# Database Config
DB_TYPE=srv1065.hstgr.io
DB_HOST=srv1065.hstgr.io
DB_PORT=3306
DB_USERNAME=u917498081_regsan_admin
DB_PASSWORD=>b&nwW@~7Rn
DB_DATABASE=u917498081_regsan
TYPEORM_SYNCHRONIZE=true  # O usa "false" en producción

# JWT Config
JWT_SECRET=w6RsrijEkQhpueSUKV+cuW7WJrAzlFDAMnzbFHJ2n4k=
JWT_EXPIRES_IN=60m

# Mail
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_SECURE=false # Usa "true" si usas el puerto 465
MAIL_USER=info@deligrano.com
MAIL_PASS=2133010323Gl?

